# komfort

./: .gitignore  build.gradle  gradlew  properties.txt  reflect.gradle  scenicView.properties  settings.gradle
database/: db.lck  db.properties  db.script  db».properties  db».script
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/fxml/: AddDellPopupWindow.fxml  ByDateResearchWindow.fxml  EmployerHire.fxml  Info.fxml  Main_v1.fxml  PriceImgHandlerWindow.fxml  chartPanel.fxml  hbut.fxml  mainPanel.fxml  vbut.fxml
src/res/res/css/: buttons.css  chart.css  combobox.css  leftSideMenu.css  menus.css  modena.css  panels.css  panes.css  popup.css  preloader.css  scrollbar.css  styles.css  tables.css  windows.css
src/res/res/fxml/: AddDellPopupTable.fxml  AddDellPopupWindow.fxml  BlankPanel.fxml  ByDateReasechWindow.fxml  ByDateResearchWindow.fxml  EmployerHire.fxml  Info.fxml  Main_v1.fxml  Main_v2.fxml  SelectDate.fxml  YN.fxml  chartPanel.fxml  chartPanelRightControls.fxml  mainPanel.fxml  q.fxml  qq.fxml
src/res/res/log4j/: log4j.properties
src/sourcecode/: module-info.java
src/sourcecode/basisFx/: App.java  AreaChartTest.java  BubbleChartTest.java  CustomizingCharts.java  HorizontalBarChart.java  LineChartTest.java  LineChartWithHover.java  LineChartWithHoverCoords.java  MainMenuSketch.java  MainMenuSketchKomfort.java  PieChartCustomSlice.java  PieChartExtraColor.java  PieChartTest.java  PieChartUtil.java  PieSliceTest.java  ScatterChartTest.java  StackedAreaChartTest.java  VerticalBarChart.java  VerticalStackedBarChart.java  XYChartDataUtil.java
src/sourcecode/basisFx/appCore/: AbstractTab.java  AdditionalButtonsBehaviour.java  AnchorCoordinate.java  AppPreloader.java  ButtonFactory.java  ColumnManager.java  CommonVar.java  Conctractable.java  Concurrency.java  Configurator.java  Content.java  DataTransferSubmitObject.java  DateCellValueInitLogic.java  DirectoryChoose.java  DomainMetaInfo.java  DomainObjectListGetter.java  DomainPropertiesMetaInfo.java  DomainsListGetter.java  DynamicContentPanel.java  EddingCellValueFactory.java  ElementsStore.java  EntryPoint.java  FileChoose.java  FontLogic.java  HierarchyForTreeTable.java  Initiated.java  InnerPanelsFabric.java  KindOfSubmitElement.java  MaximazingManager.java  MaximazingObserver.java  MdiatorSingleTable.java  Mediator.java  MediatorSingleTable.java  MediatorTwoLinkedTable.java  MenuTrigger.java  NamedObjectListGetter.java  ObservableVidget.java  ParentAnchorFetching.java  PathesResearch.java  Pojo.java  (+21 more)
src/sourcecode/basisFx/appCustomLogic/: App.java  AppBuilder.java  MainBoard.java  MainContent.java  MainMenu.java  MenuOld.java  SimpleTabsFabric.java
src/sourcecode/basisFx/dataSource/: ActiveRecord.java  BFxPreparedStatement.java  CategoryDao.java  DataMapper.java  Db.java  DbEmbeded.java  DbSchema.java  DbServer.java  UnitOfWork.java
src/sourcecode/basisFx/domain/: ActiveRecord.java  ActiveRecordReflection.java  ActualEmployersRate.java  App.java  BoolComboBox.java  ComboBoxValue.java  Counterparty.java  Currency.java  DataMapperFabric.java  DbSchema.java  EmployeesActualRateMapper.java  EmployeesRatePerHour.java  Employer.java  Equipment.java  EquipmentMapper.java  Example.java  ExchangeRates.java  Fired.java  Jumbo.java  JumboAccounting.java  Label.java  LabelPrice.java  LabelPriceMapper.java  MainMenuSketch.java  OutputPerDay.java  Packet.java  PacketMapper.java  PacketPrice.java  PacketProductAccordance.java  PacketSize.java  Paper.java  PaperPrice.java  Price.java  Product.java  ProductPrice.java  ProductPriceMapper.java  RatePerHourTemplatesMapper.java  SalaryByMonth.java  Sleeve.java  SleevePrice.java  (+2 more)
src/sourcecode/basisFx/domainModel/: App.java  CategoryCommunicator.java  CategoryPojo.java  CategoryTNPSelect.java  CategoryTnpTab.java  CloseOrder.java  ComboBoxTable.java  Communicable.java  Communicator.java  CustomTableCellTest.java  DataMapperFabric.java  DatePickerTableCell.java  DatePickerTest.java  DbSchema.java  DeleteFromOrders.java  DirectoryChooserWrapper.java  EditableTable  EditableTable.java  EquipmentPanel.java  GoodsLogic.java  GoodsPojo.java  GoodsPojoCommunicator.java  LocalDateStringConverter.java  MainMenu.java  MainMenuSketch.java  MainMenuView.java  MainTab.java  MapperFM.java  PanelCategoryTableCreater.java  PanelNotInPlanTableCreater.java  PanelOpenedOrdersTableCreater.java  PanelPlanTableWithoutCategoryCreater.java  PanelPriceTableWithoutCategoryCreater.java  Plan.java  Pojo.java  Price.java  PriceCategory.java  PriceTab.java  ReportTnp.java  RollTab.java  (+5 more)
src/sourcecode/basisFx/presentation/: ChartTestArea.java  ChartTestLine.java  ChartTestPie.java  ChartTestStackedArea.java  ChartTestVerticalBar.java  Chart_Packet.java  CounterpartyPanel.java  CounterpartyPanelPopup.java  DynamicContentPanel.java  DynamicElements.java  EmployeesPanel.java  EquipmentPanel.java  ExchangeRatesChartPanel.java  ExchangeRatesPanel.java  FiredEmployeesPanel.java  JumboAccountingPanel.java  JumboPanel.java  LabelPanel.java  MainMenuSketch.java  OutputPanel.java  PacketForPopup.java  PacketPanel.java  PacketPricePanelPopup.java  PacketSizePanel.java  PaperPanel.java  PopupCounterpartyPanel.java  PopupPacketPricePanel.java  PopupPacketSizePanel.java  ProductPanel.java  SleevePanel.java  TargetPanel.java  TimeRecordingPanel.java
src/sourcecode/basisFx/service/: AplicationService.java  CrossWindowMediator.java  Mediator.java  Service.java  ServiceAutoCommitTableByCommonDate.java  ServiceAutoPushTableAndCommonDate.java  ServiceBlankContentTableAndCommonDate.java  ServiceChartPanelRightControls.java  ServiceChartPanels.java  ServiceCrossWindow.java  ServiceCrossWindowAddDel.java  ServiceCrossWindowByDateResearch.java  ServiceCrossWindowEmployerHire.java  ServiceCrossWindowInfo.java  ServiceCrossWindowMain_v1.java  ServiceCrossWindowYN.java  ServiceFXML.java  ServiceFXMLByDateResearchWindow.java  ServiceMediator.java  ServiceMediatorSingleTable.java  ServiceMediatorTableAndCommonDate.java  ServiceMediatorTwoLinkedTable.java  ServiceSingleEditableSubmitTable.java  ServiceSingleTable.java  (+12 more)
(+932 files in other folders)
