#ScenicView properties
#Thu Jan 31 10:18:26 AST 2019
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=false
splitPaneDividerPosition=0.5
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=false
registerShortcuts=false
stageWidth=1157.0
stageHeight=604.0
showBaseline=true
