#ScenicView properties
#Fri Mar 09 19:36:17 GMT+02:00 2018
showDefaultProperties=true
autoRefreshStyleSheets=true
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.47109067017082784
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=true
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=777.0
stageHeight=788.0
showBaseline=true
