#ScenicView properties
#Sun Apr 21 19:01:41 AST 2019
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=false
splitPaneDividerPosition=0.4996350364963504
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=false
registerShortcuts=false
stageWidth=1386.0
stageHeight=486.0
showBaseline=true
