#ScenicView properties
#Sat Mar 10 13:28:00 GMT+02:00 2018
showDefaultProperties=true
autoRefreshStyleSheets=true
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49011713030746706
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=true
showNodesIdInTree=false
registerShortcuts=false
automaticScenegraphStructureRefreshing=true
stageHeight=754.0
stageWidth=1382.0
showBaseline=true
