#ScenicView properties
#Fri Mar 23 08:42:19 EET 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=false
splitPaneDividerPosition=0.4893258426966292
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=true
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=false
registerShortcuts=true
stageWidth=906.0
stageHeight=668.0
showBaseline=true
