#ScenicView properties
#Fri Feb 01 20:56:01 AST 2019
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=false
splitPaneDividerPosition=0.5
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=true
registerShortcuts=false
automaticScenegraphStructureRefreshing=false
stageHeight=486.0
stageWidth=1157.0
showBaseline=true
