#ScenicView properties
#Sat Nov 03 03:18:08 AST 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.498046875
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=1296.0
stageHeight=1010.0
showBaseline=false
