#ScenicView properties
#Sun Dec 23 20:11:09 AST 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49748490945674045
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=false
registerShortcuts=true
stageWidth=1010.0
stageHeight=603.0
showBaseline=false
