#ScenicView properties
#Sun Sep 30 17:26:59 AST 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.40495449949443885
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=788.0
stageWidth=1005.0
showBaseline=false
