<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basisFx.service.ServiceFXML">
   <children>
      <AnchorPane id="eft" fx:id="left" onMouseClicked="#leftclick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #78CAD2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutX="74.0" layoutY="54.0" />
            <JFXCheckBox layoutX="62.0" layoutY="108.0" />
            <JFXColorPicker layoutX="62.0" layoutY="175.0" />
            <JFXDatePicker layoutX="15.0" layoutY="241.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
